NEXT_PUBLIC_SANITY_PROJECT_ID = efjmmh01
NEXT_PUBLIC_SANITY_TOKEN =  skei896v8ssfGgiMlT8WeTMyiat2XfiM4PmzWjRxGxCKs3ft3iWo57r2dyfzSECAjwQ0CY9tz8IuVMw064Ac0SVgAZ2Eehvolc2NzJKQMKlDUeoVG7PhFgT5WoPyX7s2itX2PITxYumNOowGlOAdokqaKGQybrrDBLnfXJqFzcZvkvBBq2f7

NEXT_PUBLIC_BASE_URL = https://tik-clone-lilac.vercel.app
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1071556517807-sb494n4m66t108005odhenn4s8g3ebsl.apps.googleusercontent.com